{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.952868852465514,
        "y": 4.24677254098524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.389446721317973,
        "y": 4.210809426231142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7181352459081385,
        "y": 4.0190061475426155
      },
      "prevControl": {
        "x": 6.185655737711417,
        "y": 3.551485655739338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}